<!-- Chapter Project -->
<!-- Build Your Own Analytics -->
<!-- <html>
    <head></head>

    <body>
        <div class="container">
            <div class="box" id="firstBox">Box #1</div>
            <div class="box" id="secondBox">Box #2</div>
            <div class="box" id="thirdBox">Box #3</div>
            <div class="box" id="fourthBox">Box #4</div>
        </div>

        <script src="Chapter 11 project.js"></script>
    </body>
</html> -->

<!-- Star Rater System -->
<html>
    <head>
        <style>
            .stars ul {
list-style-type: none;
padding: 0;
}
.star {
font-size: 2em;
color: #ddd;
display: inline-block;
}
.orange {
color: orange;
}
.output {
background-color: #ddd;
}
        </style>
    </head>

    <body>
        <ul class="stars">
            <li class="star">&#10029;</li>
            <li class="star">&#10029;</li>
            <li class="star">&#10029;</li>
            <li class="star">&#10029;</li>
            <li class="star">&#10029;</li>
        </ul>
        
        <div class="output"></div>

        <script src="Chapter 11 project.js"></script>
    </body>
</html>

<!-- Mouse Position Tracker -->
<!-- <html>
    <head>
        <style>
        .holder {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
        }
        .active {
            background-color: blue;
        }
        </style>
    </head>

    <body>
        <div class="holder">
            <div id="output"></div>
        </div>

        <script src="Chapter 11 project.js"></script>
    </body>
</html> -->

<!-- Box Clicker Speed Test -->
<!-- <html>
    <head>
        <style>
        .output {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }
        .box {
            width: 50px;
            height: 50px;
            position: relative;
            top: 50px;
            left: 20%;
            background-color: rgb(247, 7, 195);
        }
        .message {
            text-align: center;
            padding: 10px;
            font-size: 1.3em;
        }
        </style>
    </head>

    <body>
        <div class="output"></div>
        <div class="message"></div>

        <script src="Chapter 11 project.js"></script>
    </body>
</html> -->